! FOLLOW THESE STEPS !
-----------------------

Instructions for setting up a Fortnite cheat:

1. Verify if real-time protection in Windows is disabled.

2. Open the Discord app and download the file.

3. Launch the Epic Games Launcher and Fortnite.

4. You can now run the file "mallicheeto.exe"

5. Simply start the round, and you'll have the cheet

--------------------------------------------------------------------

! if you need help feel free to hit me up in Discord : MalliFN !

